# Dockerfile for DDNSTO based alpine
# Copyright (C) 2020 - 2020 Janson <janson@linkease.com>
# Reference URL:
# https://www.ddnsto.com/

FROM --platform=${TARGETPLATFORM} alpine:latest
LABEL maintainer="Janson <janson@linkease.com>"

ARG TARGETPLATFORM
COPY install-ddnsto.sh /root/install-ddnsto.sh
COPY ddnsto-monitor.sh /usr/bin/ddnsto-monitor.sh
COPY dist /dist
RUN set -ex \
	&& chmod +x /root/install-ddnsto.sh \
	&& /root/install-ddnsto.sh "${TARGETPLATFORM}" /dist
RUN chmod +x /usr/bin/ddnsto-monitor.sh /usr/bin/ddnsto

ENV TZ=Asia/Shanghai
ENV TOKEN=
ENV DEVICE_NAME=
ENV LOG_LEVEL=2

CMD [ "/usr/bin/ddnsto-monitor.sh"]
